Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 7, 7, 2048)        23587712  
                                                                 
 flatten (Flatten)           (None, 100352)            0         
                                                                 
 dense (Dense)               (None, 1)                 100353    
                                                                 
=================================================================
Total params: 23,688,065
Trainable params: 100,353
Non-trainable params: 23,587,712
_________________________________________________________________
None
Found 4931 validated image filenames belonging to 2 classes.
Found 465 validated image filenames belonging to 2 classes.
Found 4931 validated image filenames belonging to 2 classes.
Found 465 validated image filenames belonging to 2 classes.
Epoch 1/5

 1/10 [==>...........................] - ETA: 3:02 - loss: 0.1540 - accuracy: 0.9727
 2/10 [=====>........................] - ETA: 2:18 - loss: 15.5854 - accuracy: 0.9717
 3/10 [========>.....................] - ETA: 2:00 - loss: 16.3422 - accuracy: 0.9766
 4/10 [===========>..................] - ETA: 1:43 - loss: 356.7245 - accuracy: 0.7324
 5/10 [==============>...............] - ETA: 1:26 - loss: 287.1637 - accuracy: 0.7836
 6/10 [=================>............] - ETA: 1:09 - loss: 281.5923 - accuracy: 0.6530
 7/10 [====================>.........] - ETA: 52s - loss: 241.3648 - accuracy: 0.7026 
 8/10 [=======================>......] - ETA: 34s - loss: 211.1942 - accuracy: 0.7397
 9/10 [==========================>...] - ETA: 17s - loss: 187.7282 - accuracy: 0.7687
10/10 [==============================] - ETA: 0s - loss: 175.4312 - accuracy: 0.7838 
10/10 [==============================] - 170s 17s/step - loss: 175.4312 - accuracy: 0.7838
Epoch 2/5

 1/10 [==>...........................] - ETA: 2:46 - loss: 0.0000e+00 - accuracy: 1.0000
 2/10 [=====>........................] - ETA: 1:28 - loss: 0.0000e+00 - accuracy: 1.0000
 3/10 [========>.....................] - ETA: 1:40 - loss: 0.0000e+00 - accuracy: 1.0000
 4/10 [===========>..................] - ETA: 1:32 - loss: 967.5065 - accuracy: 0.7278  
 5/10 [==============>...............] - ETA: 1:19 - loss: 1488.3330 - accuracy: 0.5770
 6/10 [=================>............] - ETA: 1:04 - loss: 1781.5475 - accuracy: 0.4769
 7/10 [====================>.........] - ETA: 49s - loss: 1512.8723 - accuracy: 0.5558 
 8/10 [=======================>......] - ETA: 33s - loss: 1314.6152 - accuracy: 0.6140
 9/10 [==========================>...] - ETA: 16s - loss: 1376.3728 - accuracy: 0.5461
10/10 [==============================] - ETA: 0s - loss: 1233.4601 - accuracy: 0.5932 
10/10 [==============================] - 170s 17s/step - loss: 1233.4601 - accuracy: 0.5932
Epoch 3/5

 1/10 [==>...........................] - ETA: 2:48 - loss: 860.3760 - accuracy: 0.0137
 2/10 [=====>........................] - ETA: 2:22 - loss: 430.1880 - accuracy: 0.5068
 3/10 [========>.....................] - ETA: 1:42 - loss: 394.7903 - accuracy: 0.3853
 4/10 [===========>..................] - ETA: 1:33 - loss: 440.1204 - accuracy: 0.2792
 5/10 [==============>...............] - ETA: 1:20 - loss: 348.9159 - accuracy: 0.4285
 6/10 [=================>............] - ETA: 1:05 - loss: 288.2808 - accuracy: 0.5279
 7/10 [====================>.........] - ETA: 49s - loss: 347.5674 - accuracy: 0.4483 
 8/10 [=======================>......] - ETA: 33s - loss: 303.8849 - accuracy: 0.5170
 9/10 [==========================>...] - ETA: 16s - loss: 312.3203 - accuracy: 0.4571
10/10 [==============================] - ETA: 0s - loss: 288.8548 - accuracy: 0.4097 
10/10 [==============================] - 171s 17s/step - loss: 288.8548 - accuracy: 0.4097
Epoch 4/5

 1/10 [==>...........................] - ETA: 2:49 - loss: 350.1630 - accuracy: 0.0527
 2/10 [=====>........................] - ETA: 2:19 - loss: 175.0815 - accuracy: 0.5264
 3/10 [========>.....................] - ETA: 2:01 - loss: 381.4736 - accuracy: 0.3548
 4/10 [===========>..................] - ETA: 1:43 - loss: 286.1052 - accuracy: 0.5161
 5/10 [==============>...............] - ETA: 1:18 - loss: 247.1293 - accuracy: 0.5820
 6/10 [=================>............] - ETA: 1:04 - loss: 203.2409 - accuracy: 0.6563
 7/10 [====================>.........] - ETA: 48s - loss: 297.0417 - accuracy: 0.5626 
 8/10 [=======================>......] - ETA: 32s - loss: 258.3701 - accuracy: 0.6184
 9/10 [==========================>...] - ETA: 16s - loss: 291.2340 - accuracy: 0.5510
10/10 [==============================] - ETA: 0s - loss: 260.9944 - accuracy: 0.5976 
10/10 [==============================] - 168s 17s/step - loss: 260.9944 - accuracy: 0.5976
Epoch 5/5

 1/10 [==>...........................] - ETA: 2:48 - loss: 26.4045 - accuracy: 0.0605
 2/10 [=====>........................] - ETA: 2:20 - loss: 190.7157 - accuracy: 0.0303
 3/10 [========>.....................] - ETA: 1:40 - loss: 272.6883 - accuracy: 0.0230
 4/10 [===========>..................] - ETA: 1:31 - loss: 342.1711 - accuracy: 0.0167
 5/10 [==============>...............] - ETA: 1:18 - loss: 346.0426 - accuracy: 0.0135
 6/10 [=================>............] - ETA: 1:04 - loss: 294.9655 - accuracy: 0.0153
 7/10 [====================>.........] - ETA: 49s - loss: 301.8625 - accuracy: 0.0191 
 8/10 [=======================>......] - ETA: 33s - loss: 262.6278 - accuracy: 0.1467
 9/10 [==========================>...] - ETA: 16s - loss: 322.4780 - accuracy: 0.1310
10/10 [==============================] - ETA: 0s - loss: 370.3640 - accuracy: 0.1209 
10/10 [==============================] - 169s 17s/step - loss: 370.3640 - accuracy: 0.1209
{'negative': 0, 'positive': 1}
------------------------------------------
dict_keys(['negative', 'positive'])
------------------------------------------
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
